div class="primaryContent primaryContent--large"
  div.primaryContent-inner

    | User overview

    table
      tr
        td ID
        td Name
        td Email
        td CreatedAt
        td UpdatedAt
        
      - @users.each do |user|
        tr class=user.state
          td = user.id
          td = user.name
          td = user.email
          td = user.created_at
          td = user.updated_at
          
          - unless user.role == "admin"
            td 
              = link_to "Login as that user!", login_as_user_path(user.id), :method => :post    
            td
              = link_to "Approve!", set_user_state_path(user.id, :approved), 
                :method => :patch, :remote => true, :class => "user-state-link",
                :style => ("display:none" if user.state == "approved")
            td
              = link_to "Block!", set_user_state_path(user.id, :blocked), 
                :method => :patch, :remote => true, :class => "user-state-link",
                :style => ("display:none" if user.state == "blocked")

    = link_to "Back to Adminland", admin_path
