div class="primaryContent primaryContent--large"
  div.primaryContent-inner

    | Venture overview

    table
      tr
        td ID
        td Name
        td UserEmail
        td CreatedAt
        td UpdatedAt
        
      - @ventures.each do |venture|
        tr
          td = venture.id
          td = venture.name
          td = venture.user.email
          td = venture.created_at
          td = venture.updated_at
          td 
            = link_to "Login as that user!", login_as_user_path(venture.user.id), :method => :post    

    = link_to "Back to Adminland", admin_path
