div class="js-venture primaryContent primaryContent--large" style="margin-bottom: 20px;"
  = link_to venture_path(venture.id), :class => "venture" do
    / ul class="headerMenu u-flush u-floatRight u-list--unbulleted u-list--inline"

      / li class="headerMenu-item"
      /   = link_to "Show venture", venture_path(venture.id)

      / li class="headerMenu-item"
      /   = link_to "Setup", venture_setup_path(venture.id), :class => "headerMenu-link"

      / li class="headerMenu-item"
      /   a href="#" class="headerMenu-link" Transactions

      / li class="headerMenu-item"
      /   a href="#" class="headerMenu-link" Share

      / li class="headerMenu-item dropdown"

      /   a href="#" class="headerMenu-link" id="planSettings" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"
      /       |Settings
      /       span class="caret"
      
        / Dropdown
        / ul class="dropdown-menu dropdown-menu--right" aria-labelledby="planSettings"
        /   li
        /     = link_to "Edit venture details", edit_venture_path(venture.id)
        /   li
        /     a href="#" Manage share links
        /   li
        /     = link_to "Delete", venture_path(venture.id), :class => "js-delete-venture", :remote => true, :method => "delete"

    h1 class="ventureHeader-title u-flushTop" = venture.name

    p class="ventureHeader-description" Donec ullamcorper nulla non metus auctor fringilla. Curabitur blandit tempus porttitor.
