div class="primaryContent primaryContent--small"
  div class="primaryContent-inner"
    h2 class="u-centered u-flushTop"
      | New Venture
    = render :partial => "form", :locals => {:venture => @venture}
