.special-page
  .fp-section.fp-table
    .fp-tableCell
      .logo
      h1
        | Thanks for subscribing,
        br
        | we'll keep you up to date.
      p
        | We believe entrepreneurship is in the very nature of human being. 
        span By providing the right tools for planning & controlling we want to enable you to operate an endurable venture.

