.content
  .column-left
    .notification-wrapper
      .coming-label COMING SOON
      .logo
      .notification-label The economic quintessence of a 360° view on your venture.
      .notification-form
        form accept-charset="UTF-8" action="https://ssl-account.com/mailman.pxldsk.com/subscribe.php" method="post" 
          input#FormValue_EmailAddress.text-input name="FormValue_Fields[EmailAddress]" placeholder="Your email adress" required="required" type="text" value=""
          input#FormButton_Subscribe.submit name="FormButton_Subscribe" type="submit" value="Keep me updated"
          input name="FormValue_ListID" type="hidden" value="512"
          input#FormValue_Command name="FormValue_Command" type="hidden" value="Subscriber.Add"
  .column-right
    #fullpage
      #section0.section
        h1 Does it really add up?
        p Make sure your numbers are as good as your product.
        .logo
        .logo-text COMING SOON
      #section1.section
        h1
          | Planning
          br
          span Set your goals and plan how to get there.
        .screen
          img src="assets/3605-screen-mockup-01.png"
      #section2.section
        h1
          | Monitoring
          br
          span Stay on top of things.
        .screen
          img src="assets/3605-screen-mockup-02.png"
      #section3.section
        h1
          | Managing
          br
          span Make sure to reach your goals.
        .screen
          img src="assets/3605-screen-mockup-03.png"
      #section4.section
        h1
          | We believe entrepre&shy;neurship is in the very nature of human being.
          br
          span By providing a sleek and powerful tool for planning and controlling we want to support you in operating an endurable venture.
        .notification-form
          form accept-charset="UTF-8" action="https://ssl-account.com/mailman.pxldsk.com/subscribe.php" method="post" 
            input#FormValue_EmailAddress.text-input name="FormValue_Fields[EmailAddress]" placeholder="Your email adress" type="text" value=""
            input#FormButton_Subscribe.submit name="FormButton_Subscribe" type="submit" value="Keep me updated"
            input name="FormValue_ListID" type="hidden" value="512"
            input#FormValue_Command name="FormValue_Command" type="hidden" value="Subscriber.Add"
