doctype html
html
  head
    title 360 5 – Web-Based Application for Authentic Business Planning, Monitoring and Management
    meta charset='utf-8'
    meta content="en" http-equiv="english"
    meta content="width=device-width, initial-scale=1" name="viewport"
    link href="https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic" rel="stylesheet" type="text/css"

    = csrf_meta_tags
    = action_cable_meta_tag
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track' => 'reload'

    script src="//code.jquery.com/ui/1.11.4/jquery-ui.js"
    
  body data-controller-name=controller_name data-action-name=action_name
  
    / Header
    = render :partial => "layouts/header"
    
    / View
    = yield
