div class="primaryContent primaryContent--small"
  div class="primaryContent-inner"
    h2 class="u-centered u-flushTop"
      = t(".headline")
    /.form-element
    /  = link_to t(".sign_in_with_facebook"), user_facebook_omniauth_authorize_path, :class => "btn"
    /.form-element
    /  = link_to t(".sign_in_with_google"), user_google_oauth2_omniauth_authorize_path, :class => "btn"
    br
    h2 class="uppercaseLabel break u-centered"
      span Or sign in with email
    br
    .form
      = form_for(resource, as: resource_name, url: registration_path) do |f|
        = devise_error_messages!
        .form-element
          = f.label :email, :class => "inputLabel"
          = f.email_field :email, autofocus: true, :class => "inputControl"

        .form-element
          = f.submit t(".sign_up_button"), :class => "btn btn--primary"

        .form-element
          button type="button" class="btn btn--primary btn--loading"
            .loadingAnimation
              .bounce1
              .bounce2
              .bounce3
        
    = render "users/shared/links"
